# AwsFundametalsCourse

./: AwsFundamentals.sln
Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
Customers.Api/Controllers/: CustomerController.cs
Customers.Api/Messaging/: SqsMessenger.cs
Customers.Api/Properties/: launchSettings.json
Customers.Api/Services/: CustomerService.cs
Customers.Api_DynamoDb/: Customers.Api_DynamoDb.csproj  Program.cs  appsettings.json
Customers.Api_DynamoDb/Controllers/: CustomerController.cs
Customers.Api_DynamoDb/Properties/: launchSettings.json
Customers.Api_S3/: Customers.Api_S3.csproj  Program.cs
Customers.Api_S3/Controllers/: CustomerImageController.cs
Customers.Api_S3/Properties/: launchSettings.json
Customers.Api_S3/Services/: CustomerImageService.cs  ICustomerImageService.cs
Customers.Api_Sns/: Customers.Api_Sns.csproj  Program.cs  appsettings.json
Customers.Api_Sns/Messaging/: SnsMessenger.cs
Customers.Consumer/: QueueConsumerService.cs  QueueSettings.cs
Customers.Consumer_Sns/: Customers.Consumer_Sns.csproj  Program.cs  QueueConsumerService.cs
Movies.Api/: DataSeeder.cs  Movie.cs  Movies.Api.csproj  Program.cs
S3Playground/: Program.cs  S3Helper.cs  S3Playground.csproj
SecretsManager.App/: Program.cs  SecretsManager.App.csproj
SnsConsumer/: CustomerCreated.cs  Program.cs  SnsConsumer.csproj
SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
SqsConsumer/: CustomerCreated.cs  Program.cs
SqsPublisher/: CustomerCreated.cs  Program.cs
Weather.Api/: Program.cs  Weather.Api.csproj
(+20 files in other folders)
